# InstaChat

./: AndroidManifest.xml  ExampleInstrumentedTest.java  ExampleUnitTest.java  LICENSE  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  build.gradle  colors.xml  dimens.xml  google-services.json  gradle-wrapper.properties  local.properties  settings.gradle  strings.xml  textbox_outline.xml  themes.xml
